.user-info{
    padding: 12px 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.user-info::-webkit-scrollbar {
    width: 8px; /* Width of the entire scrollbar */
    background-color: transparent;
  }
  .user-info::-webkit-scrollbar-thumb{
    background: #55F4F4;
}

.user-info >input{
    display: none;
}

.user-info .image-name{
    display: flex;
    height: 180px;
    justify-content: center;
    padding: 25px 0px 15px 0px;
    align-items: center;
    flex-direction: column;
    
}
.user-info .image-name .name>span{
    text-align: center;
}
.user-info .image-name .image{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 6px;
}
.user-info .image-name .image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info .image-name .active-user{
    color: green;
    margin-bottom: 2px;
}

.user-info .image-name .name>span{
    font-weight: 600;
    margin: 8px;
}

.other-info{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    /* background-color: #00FFFF; */
    padding: 15px;
}

.custom-chat, .privacy, .media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4px 0;
    cursor: pointer;
}

.media>label{
    cursor: pointer;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    /* max-height:400px ; */
    /* overflow-y: scroll; */
    display: none;
    /* background-color: #00FFFF; */
    padding: 15px;
    
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery>img{
    width: 100%;
    height: 100%;
}

#gallery:checked ~ .gallery{
    display: grid;
}
.group-contacts{
    display: flex;
    flex-direction: column;
    /* background-color:#00FFFF ; */
    
    padding: 15px;
    gap: 10px;
}
.group-contacts .heading{
   /* font-weight: bold; */
}
.group-contacts .contacts{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.group-contacts .contacts .contact{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 100%;
    background-color: #F6F6FC;
    padding: 2px;
    padding-left: 8px;
    border-radius: 8px;
    /* border: solid 1px black; */
    /* align-items: center; */

}

.contact .image{
    display: flex;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.group-contacts .contacts .contact .image>img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.group-contacts .contacts .contact> span{
    margin-left: 10px;
    font-weight: bold;
}
.group-contacts .contacts .contact .remove-icon {
    display: flex;
    margin-left: auto;
    margin-right: 8px;
    align-items: center;

}
.group-contacts .contacts .contact .remove-icon:hover{
    cursor: pointer;
}

.exit-group{
    display: flex;
    width: 50%;
    align-self: center;
    height: 25px;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: #F6F6FC;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    /* justify-self: flex-end;
    margin-bottom: 10px; */
    margin-top: auto;
    margin-bottom: 80px;
}
.exit-group:hover{
    cursor: pointer;
}

